is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Welcome
build_property.ProjectDir = C:\Users\Acer\Desktop\C#\PS_44_Stanislav\Welcome\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
